/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

/* Conteneur principal */
.container {
    display: flex;
    max-width: 1000px;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Colonne gauche (Photo, Adresse, Langues, Loisirs) */
.left {
    flex: 1;
    padding: 5px;
    background-color: #e6f0ff;
    border-right: 1px solid #ccc;
}

/* Colonne droite (Nom, Expérience, Compétences, Formation) */
.right {
    flex: 0;
    padding: 5px;
}

/* Titres */
h1 {
    margin-top: 0;
    color: #003366;
}

h2 {
    color: #003366;
    margin-bottom: 10px;
    border-bottom: 2px solid #003366;
    padding-bottom: 5px;
}

/* Texte et listes */
p, li {
    line-height: 1.5;
}

ul {
    padding-left: 20px;
}

/* Photo */
.photo {
    width: 70%;
    max-width: 400px;
    border-radius: 40%;
    margin-bottom: 10px;
}

/* Section */
.section {
    margin-bottom: 30px;
}

/* Centrer la photo */
.photo-section {
    text-align: center;
}